# financial_assistant

./: docker-compose.yaml
.github/workflows/: maven.yml
common-api-account/: Dockerfile  pom.xml
common-api-account/src/main/java/ru/bg/: UserAccountMain.java
common-api-account/src/main/java/ru/bg/controllers/: UserAccountController.java
common-api-account/src/main/java/ru/bg/dtos/: UserAccountDto.java
common-api-account/src/main/java/ru/bg/entetities/: UserAccount.java
common-api-account/src/main/java/ru/bg/mappers/: UserAccountMapper.java
common-api-account/src/main/java/ru/bg/repositories/: UserAccountRepository.java
common-api-account/src/main/java/ru/bg/servicies/: UserAccountService.java  UserAccountServiceImpl.java
common-api-account/src/main/java/ru/gb/: CommonApiUserAccountApplication.java
common-api-account/src/main/java/ru/gb/config/: SecurityConfig.java
common-api-account/src/main/java/ru/gb/controllers/: AccountController.java  UserAccountController.java
common-api-account/src/main/java/ru/gb/dtos/: UserAccountDto.java
common-api-account/src/main/java/ru/gb/entities/: Account.java  UserAccount.java
common-api-account/src/main/java/ru/gb/exceptions/: FOException.java  ResourceNotFoundException.java  UserAccountExceptionHandler.java
common-api-account/src/main/java/ru/gb/mappers/: UserAccountMapper.java
common-api-account/src/main/java/ru/gb/repositories/: UserAccountRepository.java
common-api-account/src/main/java/ru/gb/servicies/: AccountService.java  AccountServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
common-api-account/src/main/java/ru/gb/utils/: CurrencyEnumList.java
common-api-auth/: pom.xml
common-api-auth/src/main/java/com/gb/tech/apiauth/: CommonApiAuthApplication.java
common-api-auth/src/main/java/com/gb/tech/apiauth/dto/: AuthDto.java  (+4 more)
common-api-auth/src/main/resources/: application.yaml
common-api-category/: pom.xml
common-api-category/src/main/resources/: application.yaml
common-api-operation/: pom.xml
common-api-operation/src/main/java/com/gb/tech/apioperation/: ApiOperationApplication.java
common-api-operation/src/main/java/com/gb/tech/apioperation/config/: SecurityConfig.java
common-api-operation/src/main/java/com/gb/tech/apioperation/controller/: FinancialOperationController.java
common-api-operation/src/main/java/com/gb/tech/apioperation/controllers/: FinancialOperationController.java
common-api-operation/src/main/java/com/gb/tech/apioperation/dto/: FinancialOperationDto.java
common-api-operation/src/main/java/com/gb/tech/apioperation/entity/: FinancialOperation.java
common-api-operation/src/main/java/com/gb/tech/apioperation/exeptions/: AppError.java  FinancialOperationServiceExceptionHandler.java  InvalidParamsException.java  ServiceErrors.java
common-api-operation/src/main/java/com/gb/tech/apioperation/mapper/: FinancialOperationMapper.java
common-api-operation/src/main/java/com/gb/tech/apioperation/repository/: AccountGateway.java  FinancialOperationRepository.java
common-api-operation/src/main/java/com/gb/tech/apioperation/service/: AccountGateway.java  FinancialOperationService.java  FinancialOperationServiceImp.java  FinancialOperationServiceImpl.java
common-api-operation/src/main/resources/: application.yaml
common-api-operation/src/test/java/com/gb/tech/apioperation/: FinancialAssistantApplicationTests.java
common-api-userprofile/: pom.xml
common-api-userprofile/src/main/java/ru/gb/: UserServiceMain.java
common-api-userprofile/src/main/java/ru/gb/config/: SecurityConfig.java
common-api-userprofile/src/main/java/ru/gb/controllers/: UserController.java
common-api-userprofile/src/main/java/ru/gb/dtos/: UserDto.java
common-api-userprofile/src/main/java/ru/gb/entities/: User.java
common-api-userprofile/src/main/java/ru/gb/exceptions/: FOException.java  ResourceNotFoundException.java  UserProfileExceptionHandler.java
common-api-userprofile/src/main/java/ru/gb/mappers/: UserMapper.java
common-api-userprofile/src/main/java/ru/gb/repositories/: UserRepository.java
common-api-userprofile/src/main/java/ru/gb/servicies/: UserService.java  UserServiceImpl.java
financial-assistant/: pom.xml
financial-assistant/src/main/resources/: application.yaml
financial-assistant/src/main/resources/db/migration/: V1_init_DB.sql
lib-data/: pom.xml
lib-data/src/main/java/com/gb/financial/assistant/lib/data/account/: AccountCreateDto.java  AccountDto.java  AccountUpdateDto.java  Currency.java
lib-data/src/main/java/com/gb/financial/assistant/lib/data/category/: CategoryCreateDto.java  CategoryDto.java  CategoryUpdateDto.java  OperationType.java
lib-data/src/main/java/com/gb/financial/assistant/lib/data/operation/: OperationDto.java  OperationSaveDto.java  OperationUpdateDto.java
lib-data/src/main/java/com/gb/financial/assistant/lib/dto/: CategoryUpdateDto.java
lib-exception/: pom.xml
lib-exception/src/main/java/com/gb/financial/assistant/lib/exception/security/: BadAccountIdException.java  BadCredentialsException.java  BadRequestException.java  InvalidParamsException.java  JwtTokenExpiredException.java  ResourceNotFoundException.java
lib-jwt/: pom.xml
lib-jwt/src/main/java/com/gb/financial/assistant/lib/jwt/: JwtParser.java
lib-jwt/src/main/java/com/gb/financial/assistant/lib/jwt/impl/: JwtRsaParser.java
lib-jwt/src/main/java/com/gb/financial/assistant/lib/jwt/spring/: JwtAuthenticationFilter.java
lib-jwt/src/test/java/com/gb/financial/assistant/lib/jwt/impl/: JwtRsaParserTest.java
m2/: settings.xml
spring-cloud-eureka/: Dockerfile  pom.xml
spring-cloud-gateway/: Dockerfile  pom.xml
spring-cloud-gateway/src/main/resources/: application.yaml
sql/flyway/auth_user/: V1_init_DB.sql
sql/flyway/common-api-account/: V1_init_DB.sql
sql/flyway/common-api-auth/: V2_init_DB.sql
sql/flyway/common-api-operation/: V1_init_DB.sql
sql/flyway/common-api-userprofile/: V1_init_DB.sql
sql/flyway/directory/: v1__init_category.sql
sql/flyway/financial_operations/: V1_init_DB.sql
sql/flyway/user_accounts/: V1_init_DB.sql
(+33 files in other folders)
